# LUYViewer-Java

./: .gitignore  LICENSE  LUYViewer.bat  README.md  config.jsonc  pom.xml  texts_de.json  texts_en.json
.github/workflows/: Windows.yml
src/main/java/hellofx/: HelloFX.java
src/main/java/net/liwuest/luyviewer/: CConfig.java  CConfigService.java  CDatamodel.java  CEventBus.java  CFilteredAndSortedDatamodel.java  CLuyFileService.java  CMetamodel.java  JFXBuildingBlockList.java  JFXDownloadDialog.java  JFXMainWindow.java  JFXS3DownloadDialog.java  LUYViewer.java
src/main/java/net/liwuest/luyviewer/model/: CDatamodel.java  CFilteredAndSortedDatamodel.java  CLuyFileService.java  CMetamodel.java
src/main/java/net/liwuest/luyviewer/rule/: AEvaluatable.java  CFilter.java  CGroup.java  CRule.java  EventEvaluatableChanged.java  JFXRuleBuilderDialog.java  Operators.java
src/main/java/net/liwuest/luyviewer/util/: CConfig.java  CConfigService.java  CEventBus.java  CTranslations.java
src/main/resources/: style.css
